name: CI/CD Pipeline para Azure

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout do código
        uses: actions/checkout@v2

      - name: Login no Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.AZURE_LOGIN_SERVER }}
          username: ${{ secrets.AZURE_USERNAME }}
          password: ${{ secrets.AZURE_PASSWORD }}

      - name: Build da imagem Docker
        run: docker build . --file Dockerfile --tag ${{ secrets.AZURE_LOGIN_SERVER }}/devops-app:latest

      - name: Push da imagem para o Azure Container Registry
        run: docker push ${{ secrets.AZURE_LOGIN_SERVER }}/devops-app:latest

      - name: Deploy no Azure Container Instance (ACI)
        uses: azure/aci-deploy@v1
        with:
          resource-group: 'devops-project-rg'
          dns-name-label: 'devops-app-${{ github.run_number }}'
          image: ${{ secrets.AZURE_LOGIN_SERVER }}/devops-app:latest
          registry-login-server: ${{ secrets.AZURE_LOGIN_SERVER }}
          registry-username: ${{ secrets.AZURE_USERNAME }}
          registry-password: ${{ secrets.AZURE_PASSWORD }}
          name: devops-app-${{ github.run_number }}
          location: 'brazilsouth' # Altere para a região mais próxima de você
